{
  "name": "ui-mocks",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.1",
    "font-awesome": "fontawesome#^4.7.0"
  },
  "overrides": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
